apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:25.3.1') {
        exclude group: 'com.android.support:appcompat-v7:23.0.1'
    }
    compile files('libs/spacesync.jar')
    /*compile ('com.kevalpatel2106:hiddencamera:1.3.2'){
            exclude group: 'com.android.support:appcompat-v7:23.1.1'
        }*/
    implementation project(':hiddencamera')
}
