# my-android-project

./: README.md  build.gradle  settings.gradle
detection_unused/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hiddencamera/: build.gradle
hiddencamera/src/main/java/com/androidhiddencamera/: CameraConfig.java  CameraPreview.java  HiddenCameraActivity.java
multi_sensor_collector/: build.gradle
multi_sensor_collector/release/: multi_sensor_collector-release.apk  output.json
multi_sensor_collector/src/main/: AndroidManifest.xml
multi_sensor_collector/src/main/java/com/leocai/multidevicesalign/: BleSyncActivity.java  BleSyncActivitySamsung.java  DemoCamService.java  MessageGet.java
multi_sensor_collector/src/main/res/layout/: activity_ble_sync.xml
publiclibs/: build.gradle
publiclibs/src/main/: AndroidManifest.xml
publiclibs/src/main/java/com/leocai/publiclibs/: ShakingData.java
publiclibs/src/main/java/com/leocai/publiclibs/multidecicealign/: DemoCamService.java  GpsLocation.java  MessageSend.java  MySensorManager.java  SensorDataWriter.java  SensorGlobalWriter.java  start_photo.java
unsued1/: build.gradle
wear_depracated/: build.gradle
weardata_collector/: build.gradle
