apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.leocai.multidevicesalign"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':publiclibs')
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    直接添加会报错，更改一下sdk版本让两个包的sdk一致即可
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/accessory-v2.3.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.kevalpatel2106:hiddencamera:1.3.2'
}
